# embedding-jbpm-forms-example

./: pom.xml
src/main/webapp/: index.jsp  logout.jsp  showProcessForm.html  showTaskForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: startProcess.jsp  taskList.jsp
